# Clase 26

In [7]:
import numpy as np
import pandas as pd

In [10]:
import sqlite3

In [11]:
sql = "SELECT name FROM sqlite_master WHERE type = 'table'"

In [17]:
con = sqlite3.connect ("C:/Users/mi13966/Downloads/nba_salary.sqlite")

In [18]:
list_tables = pd.read_sql_query(sql, con)

In [19]:
print(list_tables)

                    name
0  NBA_season1718_salary
1          Seasons_Stats

In [27]:
con.close()

In [25]:
sql = "SELECT * FROM NBA_season1718_salary WHERE 1=1"
con = sqlite3.connect ("C:/Users/mi13966/Downloads/nba_salary.sqlite")
df = pd.read_sql_query(sql, con)

In [26]:
df.head()

    X1          Player   Tm  season17_18
0  1.0   Stephen Curry  GSW   34682550.0
1  2.0    LeBron James  CLE   33285709.0
2  3.0    Paul Millsap  DEN   31269231.0
3  4.0  Gordon Hayward  BOS   29727900.0
4  5.0   Blake Griffin  DET   29512900.0

## Desafio Generico: ACCEDEMOS A BASE DE DATOS DESDE PANDAS

1) Leer el dataset de utilizado para extraer solo los jugadores con mayor salario que 10 millones de dólares.

In [31]:
sql = "SELECT * FROM NBA_season1718_salary WHERE season17_18 > 10000000 "
con = sqlite3.connect ("C:/Users/mi13966/Downloads/nba_salary.sqlite")
df = pd.read_sql_query(sql, con)
df.head()

    X1          Player   Tm  season17_18
0  1.0   Stephen Curry  GSW   34682550.0
1  2.0    LeBron James  CLE   33285709.0
2  3.0    Paul Millsap  DEN   31269231.0
3  4.0  Gordon Hayward  BOS   29727900.0
4  5.0   Blake Griffin  DET   29512900.0

2) Extraer de esos jugadores las estadísticas correspondientes a ese año que provienen de la tabla Season_Stats del año 2017.

In [33]:
sql = "SELECT * FROM Seasons_Stats WHERE YEAR=2017 "
df = pd.read_sql_query(sql, con)
df.head()

,X1,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,24096.0,2017.0,Alex Abrines,SG,23.0,OKC,68.0,NaN,1055.0,10.1,...,0.898,NaN,NaN,86.0,40.0,NaN,NaN,NaN,114.0,406.0
1,24097.0,2017.0,Quincy Acy,PF,26.0,TOT,38.0,1.0,558.0,11.8,...,0.750,NaN,NaN,115.0,18.0,NaN,NaN,NaN,67.0,222.0
2,24098.0,2017.0,Quincy Acy,PF,26.0,DAL,6.0,0.0,48.0,-1.4,...,0.667,NaN,NaN,8.0,0.0,0.0,0.0,NaN,9.0,13.0
3,24099.0,2017.0,Quincy Acy,PF,26.0,BRK,32.0,1.0,510.0,13.1,...,0.754,NaN,NaN,107.0,18.0,NaN,NaN,NaN,58.0,209.0
4,24100.0,2017.0,Steven Adams,C,23.0,OKC,80.0,NaN,2389.0,16.5,...,0.611,NaN,NaN,615.0,86.0,NaN,NaN,NaN,195.0,905.0

3) Calcular de la tabla Season_Stats el promedio total de puntos PTS, asistencias AST y faltas personales PF.

In [69]:
sql = "SELECT AVG(PTS), AVG(AST), AVG(PF)  FROM Seasons_Stats WHERE  1=1"
df = pd.read_sql_query(sql, con)
df.head()

    AVG(PTS)    AVG(AST)     AVG(PF)
0  510.11635  114.852623  116.339222

## Ejemplo

In [63]:
import json
import requests
url = 'https://raw.githubusercontent.com/bttmly/nba/master/data/teams.json'
respuesta= requests.get(url)
print(respuesta)

<Response [200]>

In [64]:
jsondata = json.loads(respuesta.text)

In [65]:
df = pd.DataFrame.from_dict(jsondata)

In [66]:
df

,teamId,abbreviation,teamName,simpleName,location
0,1610612737,ATL,Atlanta Hawks,Hawks,Atlanta
1,1610612738,BOS,Boston Celtics,Celtics,Boston
2,1610612751,BKN,Brooklyn Nets,Nets,Brooklyn
3,1610612766,CHA,Charlotte Hornets,Hornets,Charlotte
4,1610612741,CHI,Chicago Bulls,Bulls,Chicago
5,1610612739,CLE,Cleveland Cavaliers,Cavaliers,Cleveland
6,1610612742,DAL,Dallas Mavericks,Mavericks,Dallas
7,1610612743,DEN,Denver Nuggets,Nuggets,Denver
8,1610612765,DET,Detroit Pistons,Pistons,Detroit
9,1610612744,GSW,Golden State Warriors,Warriors,Golden State
10,1610612745,HOU,Houston Rockets,Rockets,Houston
11,1610612754,IND,Indiana Pacers,Pacers,Indiana
12,1610612746,LAC,Los Angeles Clippers,Clippers,Los Angeles
13,1610612747,LAL,Los Angeles Lakers,Lakers,Los Angeles
14,1610612763,MEM,Memphis Grizzlies,Grizzlies,Memphis
15,1610612748,MIA,Miami Heat,Heat,Miami
16,1610612749,MIL,Milwaukee Bucks,Bucks,Milwaukee
17,1610612750,MIN,Minnesota Timberwolves,Timberwolves,Minnesota
18,1610612740,NOP,New Orleans Pelicans,Pelicans,New Orleans
19,1610612752,NYK,New York Knicks,Knicks,New York
20,1610612760,OKC,Oklahoma City Thunder,Thunder,Oklahoma City
21,1610612753,ORL,Orlando Magic,Magic,Orlando
22,1610612755,PHI,Philadelphia 76ers,76ers,Philadelphia
23,1610612756,PHX,Phoenix Suns,Suns,Phoenix
24,1610612757,POR,Portland Trail Blazers,Trail Blazers,Portland
25,1610612758,SAC,Sacramento Kings,Kings,Sacramento
26,1610612759,SAS,San Antonio Spurs,Spurs,San Antonio
27,1610612761,TOR,Toronto Raptors,Raptors,Toronto
28,1610612762,UTA,Utah Jazz,Jazz,Utah
29,1610612764,WAS,Washington Wizards,Wizards,Washington